<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link href="css/import.css" rel="stylesheet">
</head>
<body>

  <div id="toolbars">
    <div class="toolbar">
      <div id="search">
        <input type="text" placeholder="Search Links" />
        <span id="counter">Viewing <strong>60</strong> of 60 links</span>
      </div>
      <div id="add-link-toggle"><a href="#" id="add-button">Add Link</a></div>
    </div>

    <div id="add-link-ui" class="toolbar">
      <label>URL</label>
      <input type="url" name="new-link-url" />
      <button>Add</button>
      <button id="cancel-button">Cancel</button>
    </div>
  </div>


  <ul id="links">
    <li>
      <strong>Food theft is on the rise</strong>
      <a class="link" href="#">www.qz.com/food-theft-on-the-rise</a>
      <div class="controls">
        <span class="created">Jan. 16, 2016</span>
        <a href="#">EDIT</a>
        <a href="#">DELETE</a>
      </div>
    </li>

    <li>
      <strong>"X Considered Harmful" Statements Are Just Opinion Masquarading as Directives</strong>
      <a class="link" href="#">www.acm.org/considered-harmful-hype</a>
      <div class="controls">
        <span class="created">Feb. 2, 2016</span>
        <a href="#">EDIT</a>
        <a href="#">DELETE</a>
      </div>
    </li>

    <li>
      <strong>Javascript Fatique</strong>
      <a class="link" href="#">www.medium.com/defining-javascript-fatigue</a>
      <div class="controls">
        <span class="created">Jan. 16, 2016</span>
        <a href="#">EDIT</a>
        <a href="#">DELETE</a>
      </div>
    </li>

    <li class="editing">
      <form>
        <fieldset>
          <div>
            <label for="edit-link-url">URL</label>
            <input type="url" name="edit-link-url" />
          </div>
          <div>
            <label for="edit-link-label">Label</label>
            <input type="url" name="edit-link-label" />
          </div>
          <div class="controls">
            <button>Save</button>
            <button>Cancel</button>
          </div>
        </fieldset>
      </form>
    </li>
  </ul>

  <script type="text/javascript">
    var addButton = document.getElementById("add-button");
    addButton.addEventListener("click", function(e) {
      e.preventDefault();
      var b = document.getElementById("add-link-ui")
      b.classList.remove("slide-out");
      b.classList.add("slide-in");
    });

    var cancelButton = document.getElementById("cancel-button");
    cancelButton.addEventListener("click", function(e) {
      var b = document.getElementById("add-link-ui")
      b.classList.remove("slide-in");
      b.classList.add("slide-out");
    });
  </script>

</body>
</html>